<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Git for dummies</title>
  <meta lang="it" />
</head>

<body>
  <header>
    <h1>Git for dummies</h1>
    <nav>
      <ul>
        <a href="./index.html">
          <li>Home</li>
        </a>
      </ul>
    </nav>
  </header>
  <div id="main">
    <div id="content">
      <article>
        <h2>Title</h2>
        <p>
          !!! SERISSIMO BUG DI SICUREZZA !!!
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate laoreet vehicula. Phasellus
          aliquet nisl ut eros iaculis, vel cursus urna efficitur. Mauris efficitur turpis vel nunc blandit, ut
          vehicula diam congue. Vestibulum ac eleifend urna. Vivamus consectetur mauris sed nunc consequat pharetra.
          Donec a nunc vitae massa sagittis luctus. In hac habitasse platea dictumst. Etiam quis urna eget diam
          elementum scelerisque sit amet faucibus justo. Sed auctor dolor sed turpis tempus, vel fermentum lectus
          rhoncus. Donec eu purus quis purus faucibus consequat eget in velit. Maecenas velit sem, malesuada sed nibh
          sed, accumsan convallis eros. Sed facilisis magna vel lectus venenatis sodales. Proin ultrices lacus non
          purus luctus tempus. Etiam leo justo, blandit vel semper placerat, cursus sit amet turpis. Duis vehicula sed
          enim ut dictum. Aenean ut lobortis nunc. Praesent at metus lectus. Ut posuere eu turpis sit amet pharetra.
          Vestibulum maximus tincidunt mauris sit amet accumsan. Integer lobortis, diam vitae egestas scelerisque,
          turpis dui vulputate erat, eu commodo libero turpis vitae velit.
        </p>
      </article>
    </div>
    <aside>Work in progress</aside>
  </div>
  <footer>Repo: link...</footer>
</body>

</html>